<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lsh-DU-SbE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Card Library View Controller-->
        <scene sceneID="xMG-P4-X53">
            <objects>
                <viewController id="iBo-7J-Ejb" customClass="CardLibraryViewController" customModule="Library_Spawning_Pool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f75-9i-MKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dax-kp-sn5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bes-e2-Q4E" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhL-Ws-CCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-304"/>
        </scene>
        <!--Board Game Scene View Controller-->
        <scene sceneID="dZz-6W-bjg">
            <objects>
                <viewController id="EUV-hX-Vvt" customClass="BoardGameSceneViewController" customModule="Library_Spawning_Pool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w8U-qn-Wi3"/>
                        <viewControllerLayoutGuide type="bottom" id="DVz-9v-kWc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9g-yZ-XoV" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kB9-RR-1Cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="391"/>
        </scene>
        <!--Score Tracker View Controller-->
        <scene sceneID="liY-eX-xT0">
            <objects>
                <viewController id="IHz-HW-lsH" customClass="ScoreTrackerViewController" customModule="Library_Spawning_Pool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhf-xN-xNe"/>
                        <viewControllerLayoutGuide type="bottom" id="FbL-ys-HaA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vlh-yo-GEv" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4l-BX-b2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="1064"/>
        </scene>
        <!--Turret Command View Controller-->
        <scene sceneID="xCL-NE-FhF">
            <objects>
                <viewController id="gPb-PW-N7q" customClass="TurretCommandViewController" customModule="Library_Spawning_Pool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XvE-Re-RBh"/>
                        <viewControllerLayoutGuide type="bottom" id="HsI-vT-ByU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1H-qb-jon" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCb-xY-hBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="-272"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Library_Spawning_Pool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zt3-DL-gnx">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="104-gH-wob">
                                        <rect key="frame" x="13" y="0.0" width="149" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Vehicle Library Demo"/>
                                        <connections>
                                            <segue destination="Lsh-DU-SbE" kind="show" id="P3K-CQ-uNb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh6-pm-Loj">
                                        <rect key="frame" x="16" y="38" width="143" height="30"/>
                                        <state key="normal" title="RPG Lib Demo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="LY1-NF-D0l" kind="show" id="GcJ-WA-P0f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A65-56-4sy">
                                        <rect key="frame" x="16" y="76" width="94" height="30"/>
                                        <state key="normal" title="Label Helper">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Wro-37-JoP" kind="show" id="KFY-ee-YFH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2d-wN-BcL">
                                        <rect key="frame" x="16" y="114" width="97" height="30"/>
                                        <state key="normal" title="Card Library">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="iBo-7J-Ejb" kind="showDetail" id="Cic-Km-8cU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="104-gH-wob" firstAttribute="leading" secondItem="zt3-DL-gnx" secondAttribute="leading" constant="8" id="97I-v6-9JD"/>
                                    <constraint firstAttribute="trailing" secondItem="104-gH-wob" secondAttribute="trailing" constant="443" id="WX1-Y4-43k"/>
                                    <constraint firstItem="gh6-pm-Loj" firstAttribute="top" secondItem="104-gH-wob" secondAttribute="bottom" constant="8" id="Xka-h2-R0U"/>
                                    <constraint firstItem="104-gH-wob" firstAttribute="top" secondItem="zt3-DL-gnx" secondAttribute="top" id="ZQ6-Ma-y1z"/>
                                    <constraint firstItem="gh6-pm-Loj" firstAttribute="leading" secondItem="zt3-DL-gnx" secondAttribute="leading" constant="8" id="uWF-Ra-gKJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="419"/>
        </scene>
        <!--Labe Scene View Controller-->
        <scene sceneID="fpX-03-sEM">
            <objects>
                <viewController id="Wro-37-JoP" customClass="LabeSceneViewController" customModule="Library_Spawning_Pool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aA-Uf-frj"/>
                        <viewControllerLayoutGuide type="bottom" id="RxF-Vu-qeg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JrZ-QV-B0B" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmc-Eb-SVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="1156"/>
        </scene>
        <!--Space Shooter Game View Controller-->
        <scene sceneID="WaO-mp-LAx">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="Lsh-DU-SbE" customClass="SpaceShooterGameViewController" customModule="Library_Spawning_Pool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpn-hs-BbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="6iL-hD-lue"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="XBA-Ba-7qH" customClass="SKView">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqH-VP-oSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="226"/>
        </scene>
        <!--Tiles Demo View Controller-->
        <scene sceneID="Hra-eN-Y8n">
            <objects>
                <viewController id="LY1-NF-D0l" customClass="TilesDemoViewController" customModule="Library_Spawning_Pool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYg-ye-7tS"/>
                        <viewControllerLayoutGuide type="bottom" id="OQL-e0-iDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFL-S0-Aap" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfD-dD-woP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="926"/>
        </scene>
        <!--Avatar Demo Scene View Controller-->
        <scene sceneID="Y2Z-7U-bxb">
            <objects>
                <viewController id="8gz-VY-Gej" customClass="AvatarDemoSceneViewController" customModule="Library_Spawning_Pool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mvW-6c-H7o"/>
                        <viewControllerLayoutGuide type="bottom" id="Yul-Bw-J7A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDm-u2-RbX" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gg5-8Z-YNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="1598"/>
        </scene>
    </scenes>
</document>
